

include current-theme.conf

font_family      JetBrainsMono NF
font_size 12.5

cursor_shape block
cursor_stop_blinking_after 0

background_opacity 0.98
scrollback_lines 200000
map ctrl+alt+z toggle_layout stack


mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab "🔔 "


remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

window_padding_width 10

inactive_text_alpha 0.6

hide_window_decorations yes

confirm_os_window_close 0

tab_bar_style powerline
